# gender-prediction-turkish

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.cake
src/: GenderPrediction.sln
src/Data/: turkish-names-sample-data.csv
src/GenderPrediction.Trainer/: GenderPrediction.Trainer.csproj  Program.cs
src/GenderPrediction.Trainer/Data/: turkish-names-test.csv
src/GenderPrediction.Turkish/: GenderPrediction.Turkish.csproj  GenderPrediction.cs  GenderPredictionEngine.cs  GenderPredictionService.cs  GenderPredictionStandalone.cs
src/GenderPrediction.Turkish/Contracts/: IGenderPrediction.cs  IGenderPredictionEngine.cs  IGenderPredictionService.cs
src/GenderPrediction.Turkish/Model/: Enums.cs  GenderClassificationData.cs  GenderPredictionModel.cs  GenderPredictionResult.cs
src/GenderPrediction.Turkish/Models/: Enums.cs  GenderClassificationData.cs  GenderPredictionModel.cs  GenderPredictionResult.cs
src/GenderPrediction.Turkish/Properties/: Resources.Designer.cs  Resources.resx
src/Tests/GenderPrediction.Turkish.Tests/: GenderPrediction.Turkish.Tests.csproj  GenderPredictionServiceTests.cs  GenderPredictionStandaloneTests.cs
src/Tests/Sandbox/: Names.cs  Program.cs  Sandbox.csproj
src/Tests/Sandbox/GenderPrediction.Turkish.TestData/: GenderPrediction.Turkish.TestData.csproj  Names.cs  TableRow.cs  Utils.cs
src/Tests/Sandbox/Properties/: Resources.Designer.cs  Resources.resx
src/Tests/Sandbox/Sandbox.Core/: Program.cs  Sandbox.Core.csproj
