<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net461;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>

    <!-- When compiling .NET SDK 2.0 projects targeting .NET 4.x on Mono using 'dotnet build' you -->
    <!-- have to teach MSBuild where the Mono copy of the reference asssemblies is -->
    <TargetIsMono Condition="$(TargetFramework.StartsWith('net4')) and '$(OS)' == 'Unix'">true</TargetIsMono>

    <!-- Look in the standard install locations -->
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/Library/Frameworks/Mono.framework/Versions/Current/lib/mono')">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono</BaseFrameworkPathOverrideForMono>
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/usr/lib/mono')">/usr/lib/mono</BaseFrameworkPathOverrideForMono>
    <BaseFrameworkPathOverrideForMono Condition="'$(BaseFrameworkPathOverrideForMono)' == '' AND '$(TargetIsMono)' == 'true' AND EXISTS('/usr/local/lib/mono')">/usr/local/lib/mono</BaseFrameworkPathOverrideForMono>

    <!-- If we found Mono reference assemblies, then use them -->
    <FrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != '' AND '$(TargetFramework)' == 'net461'">$(BaseFrameworkPathOverrideForMono)/4.6.1-api</FrameworkPathOverride>

    <EnableFrameworkPathOverride Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">true</EnableFrameworkPathOverride>

    <!-- Add the Facades directory.  Not sure how else to do this. Necessary at least for .NET 4.5 -->
    <AssemblySearchPaths Condition="'$(BaseFrameworkPathOverrideForMono)' != ''">$(FrameworkPathOverride)/Facades;$(AssemblySearchPaths)</AssemblySearchPaths>

    <NuGetPackageFolderPath>$(NuGetPackageFolders.Split(';')[0])</NuGetPackageFolderPath>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="$(NuGetPackageFolderPath)/microsoft.ml.cpumath/0.9.0/runtimes/linux-x64/native/libCpuMathNative.so" Link="runtimes/linux-x64/native/libCpuMathNative.so" Pack="true" PackagePath="runtimes/linux-x64/native/libCpuMathNative.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="$(NuGetPackageFolderPath)/microsoft.ml.cpumath/0.9.0/runtimes/osx-x64/native/libCpuMathNative.dylib" Link="runtimes/osx-x64/native/libCpuMathNative.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libCpuMathNative.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="$(NuGetPackageFolderPath)/microsoft.ml.cpumath/0.9.0/runtimes/win-x64/native/CpuMathNative.dll" Link="runtimes/win-x64/native/CpuMathNative.dll" Pack="true" PackagePath="runtimes/win-x64/native/CpuMathNative.dll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="$(NuGetPackageFolderPath)/microsoft.ml.cpumath/0.9.0/runtimes/win-x86/native/CpuMathNative.dll" Link="runtimes/win-x86/native/CpuMathNative.dll" Pack="true" PackagePath="runtimes/win-x86/native/CpuMathNative.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenderPrediction.Turkish\GenderPrediction.Turkish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\turkish-names-test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\turkish-names-sample-data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
