<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\model.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\model.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.9.0" />
  </ItemGroup>

</Project>
